Repository: Kapildevv/Downloads
Catalog: Created apps/mobile_app/howealthy1/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# permissionsTitle
source: Permissions Required
hi: हमें कुछ अनुमतियाँ चाहिए!
kn: ಕೆಲವು ಅನುಮತಿಗಳು ಬೇಕು!
ta: சில அனுமதிகள் தேவை!
te: కొన్ని అనుమతులు కావాలి!

source: SMS
hi: एसएमएस

# smsDesc
source: To read financial transactions
hi: वित्तीय जानकारी देने के लिए केवल लेन-देन संबंधी एसएमएस एकत्र किए जाएंगे।
kn: ಹಣಕಾಸು ಒಳನೋಟಗಳನ್ನು ಒದಗಿಸಲು ವಹಿವಾಟು SMS ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗುವುದು.
ta: நிதி நுண்ணறிவுகளை வழங்க பரிவர்த்தனை SMS மட்டும் சேகரிக்கப்படும்.
te: ఆర్థిక అంతర్దృష్టులను అందించడానికి లావాదేవీ SMS మాత్రమే సేకరించబడుతుంది.

source: Location
hi: स्थान
kn: ಸ್ಥಳ
ta: இருப்பிடம்
te: స్థానం

# locationDesc
source: To tag transaction locations
hi: स्थान डेटा धोखाधड़ी रोकथाम और बेहतर ऑफ़र में मदद करता है।
kn: ವಂಚನೆ ತಡೆಗಟ್ಟುವಿಕೆ ಮತ್ತು ಉತ್ತಮ ಕೊಡುಗೆಗಳಿಗಾಗಿ ಸ್ಥಳ ಡೇಟಾ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ta: மோசடி தடுப்பு மற்றும் சிறந்த சலுகைகளுக்கு இருப்பிடத் தரவு உதவுகிறது.
te: మోసం నివారణ మరియు మెరుగైన ఆఫర్ల కోసం స్థాన డేటా సహాయపడుతుంది.

source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# notificationsDesc
source: To send you budget alerts
hi: बजट सीमा और वित्तीय जानकारी पर अलर्ट प्राप्त करें।
kn: ಬಜೆಟ್ ಮಿತಿಗಳು ಮತ್ತು ಹಣಕಾಸು ಒಳನೋಟಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ.
ta: பட்ஜெட் வரம்புகள் மற்றும் நிதி நுண்ணறிவுகள் பற்றிய எச்சரிக்கைகளைப் பெறுங்கள்.
te: బడ్జెట్ పరిమితులు మరియు ఆర్థిక అంతర్దృష్టులపై హెచ్చరికలు పొందండి.

source: Privacy Consent
hi: जारी रखकर, मैं गोपनीयता नीति और सेवा की शर्तें स्वीकार करता/करती हूँ।
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ಗೌಪ್ಯತಾ ನೀತಿ ಮತ್ತು ಸೇವಾ ನಿಯಮಗಳನ್ನು ಒಪ್ಪುತ್ತೇನೆ.
ta: தொடர்வதன் மூலம், தனியுரிமைக் கொள்கை மற்றும் சேவை விதிமுறைகளை ஏற்கிறேன்.
te: కొనసాగించడం ద్వారా, గోప్యతా విధానం & సేవా నిబంధనలను అంగీకరిస్తున్నాను.

source: I Disagree
hi: मैं असहमत हूँ
kn: ನಾನು ಒಪ್ಪುವುದಿಲ್ಲ
ta: நான் மறுக்கிறேன்
te: నేను అంగీకరించను

source: I Agree
hi: मैं सहमत हूँ
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ta: நான் ஏற்கிறேன்
te: నేను అంగీకరిస్తాను

source: The Oracle
hi: द ओरेकल
kn: ದಿ ಒರಾಕಲ್
ta: தி ஆரக்கிள்
te: ది ఒరాకిల్

source: Howealthy Oracle
hi: Howealthy ओरेकल
kn: Howealthy ಒರಾಕಲ್
ta: Howealthy ஆரக்கிள்
te: Howealthy ఒరాకిల్

source: Operator Profile
hi: ऑपरेटर प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Alert Matrix
hi: अलर्ट मैट्रिक्स
kn: ಎಚ್ಚರಿಕೆ ವ್ಯವಸ್ಥೆ
ta: எச்சரிக்கை அமைப்பு
te: హెచ్చరిక వ్యవస్థ

source: Generate Reports
hi: रिपोर्ट बनाएं
kn: ವರದಿಗಳನ್ನು ರಚಿಸಿ
ta: அறிக்கைகள் உருவாக்கு
te: రిపోర్టులు రూపొందించు

source: Environmental Controls
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# tabPnl
source: P&L
hi: लाभ-हानि
kn: ಲಾಭ-ನಷ್ಟ
ta: லாப-நஷ்டம்
te: లాభ-నష్టం

# tabTimeline
source: Timeline
hi: टाइमलाइन
kn: ಟೈಮ್‌ಲೈನ್
ta: காலவரிசை
te: టైమ్‌లైన్

# tabWeek
source: Week
hi: सप्ताह
kn: ವಾರ
ta: வாரம்
te: వారం

# tabMonth
source: Month
hi: महीना
kn: ತಿಂಗಳು
ta: மாதம்
te: నెల

source: Week View Sandbox
hi: सप्ताह दृश्य
kn: ವಾರ ವೀಕ್ಷಣೆ
ta: வார காட்சி
te: వారం వీక్షణ

source: Month View Sandbox
hi: महीना दृश्य
kn: ತಿಂಗಳ ವೀಕ್ಷಣೆ
ta: மாத காட்சி
te: నెల వీక్షణ

source: Oracle Insights
hi: ओरेकल अंतर्दृष्टि
kn: ಒರಾಕಲ್ ಒಳನೋಟಗಳು
ta: ஆரக்கிள் நுண்ணறிவுகள்
te: ఒరాకిల్ అంతర్దృష్టులు

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు

source: Tap to change photo
hi: फोटो बदलने के लिए टैप करें
kn: ಫೋಟೋ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: புகைப்படத்தை மாற்ற தட்டவும்
te: ఫోటో మార్చడానికి ట్యాప్ చేయండి

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ta: முழு பெயர்
te: పూర్తి పేరు

source: Email ID
hi: ईमेल आईडी
kn: ಇಮೇಲ್
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ta: கைபேசி எண்
te: మొబైల్ నంబర్

source: Occupation
hi: व्यवसाय
kn: ವೃತ್ತಿ
ta: தொழில்
te: వృత్తి

source: City
hi: शहर
kn: ನಗರ
ta: நகரம்
te: నగరం

source: Save Profile
hi: प्रोफ़ाइल सहेजें
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ta: சுயவிவரத்தைச் சேமி
te: ప్రొఫైల్ సేవ్ చేయి

source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ta: கேமரா
te: కెమెరా

source: Gallery
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
ta: கேலரி
te: గ్యాలరీ

# nameEmpty
source: Name cannot be empty
hi: नाम खाली नहीं हो सकता
kn: ಹೆಸರು ಖಾಲಿ ಇರಬಾರದು
ta: பெயர் காலியாக இருக்க முடியாது
te: పేరు ఖాళీగా ఉండకూడదు

# mobileRequired
source: Mobile number is required
hi: मोबाइल नंबर आवश्यक है
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯ
ta: கைபேசி எண் தேவை
te: మొబైల్ నంబర్ అవసరం

# mobileInvalid
source: Invalid mobile number
hi: वैध मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: சரியான கைபேசி எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొబైల్ నంబర్ నమోదు చేయండి

source: Profile Updated
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!

# customerIdLabel
source: Customer ID: {id}
hi: ग्राहक आईडी: {id}
kn: ಗ್ರಾಹಕ ID: {id}
ta: வாடிக்கையாளர் எண்: {id}
te: కస్టమర్ ID: {id}

source: Budget Alerts
hi: बजट अलर्ट
kn: ಬಜೆಟ್ ಎಚ್ಚರಿಕೆಗಳು
ta: பட்ஜெட் எச்சரிக்கைகள்
te: బడ్జెట్ హెచ్చరికలు

source: Frequency
hi: आवृत्ति
kn: ಆವರ್ತನ
ta: அலைவெண்
te: తరచుదనం

source: Repeat on Days
hi: दिनों पर दोहराएं:
kn: ದಿನಗಳಲ್ಲಿ ಮತ್ತೆ:
ta: நாட்களில் மீண்டும்:
te: రోజులలో పునరావృతం:

source: Limit Amount
hi: सीमा राशि (₹)
kn: ಮಿತಿ ಮೊತ್ತ (₹)
ta: வரம்பு தொகை (₹)
te: పరిమితి మొత్తం (₹)

source: Set Alert
hi: अलर्ट सेट करें
kn: ಎಚ್ಚರಿಕೆ ಹೊಂದಿಸಿ
ta: எச்சரிக்கை அமை
te: హెచ్చరిక సెట్ చేయి

source: No active alerts
hi: कोई सक्रिय अलर्ट नहीं।
kn: ಸಕ್ರಿಯ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ.
ta: செயலில் எச்சரிக்கைகள் இல்லை.
te: క్రియాశీల హెచ్చరికలు లేవు.

source: Alert Added
hi: अलर्ट जोड़ा गया!
kn: ಎಚ್ಚರಿಕೆ ಸೇರಿಸಲಾಗಿದೆ!
ta: எச்சரிக்கை சேர்க்கப்பட்டது!
te: హెచ్చరిక జోడించబడింది!

# amountBlank
source: Amount cannot be blank
hi: राशि खाली नहीं हो सकती
kn: ಮೊತ್ತ ಖಾಲಿ ಇರಬಾರದು
ta: தொகை காலியாக இருக்க முடியாது
te: మొత్తం ఖాళీగా ఉండకూడదు

source: Numbers only
hi: केवल संख्या दर्ज करें
kn: ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ನಮೂದಿಸಿ
ta: எண்களை மட்டும் உள்ளிடவும்
te: సంఖ్యలు మాత్రమే నమోదు చేయండి

source: Generate Report
hi: रिपोर्ट बनाएं
kn: ವರದಿ ರಚಿಸಿ
ta: அறிக்கை உருவாக்கு
te: రిపోర్ట్ రూపొందించు

source: Select Period
hi: अवधि चुनें
kn: ಅವಧಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: காலத்தைத் தேர்ந்தெடு
te: కాలాన్ని ఎంచుకోండి

source: File Type
hi: फ़ाइल प्रकार
kn: ಫೈಲ್ ಪ್ರಕಾರ
ta: கோப்பு வகை
te: ఫైల్ రకం

source: Generate and Send
hi: बनाएं और भेजें
kn: ರಚಿಸಿ ಮತ್ತು ಕಳುಹಿಸಿ
ta: உருவாக்கி அனுப்பு
te: రూపొందించి పంపు

source: Generating...
hi: बन रहा है...
kn: ರಚಿಸಲಾಗುತ್ತಿದೆ...
ta: உருவாக்குகிறது...
te: రూపొందిస్తోంది...

# categoryFood
source: Food & Dining
hi: खाना और भोजन
kn: ಆಹಾರ & ಊಟ
ta: உணவு
te: ఆహారం & భోజనం

# categoryTransit
source: Transit & Auto
hi: यात्रा और ऑटो
kn: ಪ್ರಯಾಣ & ಆಟೋ
ta: பயணம் & ஆட்டோ
te: ప్రయాణం & ఆటో

# categoryUtilities
source: Utilities & Bills
hi: बिल और उपयोगिताएं
kn: ಬಿಲ್‌ಗಳು
ta: பில்கள்
te: బిల్లులు

# categoryShopping
source: Shopping & Groceries
hi: शॉपिंग और किराना
kn: ಶಾಪಿಂಗ್ & ಕಿರಾಣಿ
ta: ஷாப்பிங் & மளிகை
te: షాపింగ్ & కిరాణా

# categoryInvestments
source: Investments
hi: निवेश
kn: ಹೂಡಿಕೆಗಳು
ta: முதலீடுகள்
te: పెట్టుబడులు

# categoryUncategorized
source: Uncategorized
hi: अवर्गीकृत
kn: ವರ್ಗೀಕರಿಸದವು
ta: வகைப்படுத்தப்படாதவை
te: వర్గీకరించనివి

# categoryMandap
source: Mandap & Venue
hi: मंडप और वेन्यू
kn: ಮಂಟಪ & ಸ್ಥಳ
ta: மண்டபம் & அரங்கு
te: మండపం & వేదిక

# categoryFestival
source: Festival & Puja
hi: त्योहार और पूजा
kn: ಹಬ್ಬ & ಪೂಜೆ
ta: திருவிழா & பூஜை
te: పండుగ & పూజ

# categoryGold
source: Gold & Jewellery
hi: सोना और आभूषण
kn: ಚಿನ್ನ & ಆಭರಣ
ta: தங்கம் & நகை
te: బంగారం & ఆభరణాలు

# categoryTuition
source: Tuition & Coaching
hi: ट्यूशन और कोचिंग
kn: ಟ್ಯೂಷನ್ & ಕೋಚಿಂಗ್
ta: கல்வி & பயிற்சி
te: ట్యూషన్ & కోచింగ్

# categoryDomesticHelp
source: Domestic Help
hi: घरेलू सहायक
kn: ಮನೆ ಸಹಾಯ
ta: வீட்டு உதவி
te: గృహ సహాయం

# categoryMedical
source: Medical & Pharma
hi: चिकित्सा और दवाई
kn: ವೈದ್ಯಕೀಯ & ಔಷಧ
ta: மருத்துவம் & மருந்து
te: వైద్యం & మందులు

# categoryRent
source: Rent
hi: किराया
kn: ಬಾಡಿಗೆ
ta: வாடகை
te: అద్దె

# categoryEmi
source: EMI & Loans
hi: ईएमआई और ऋण
kn: EMI & ಸಾಲ
ta: EMI & கடன்
te: EMI & రుణాలు

# categoryInsurance
source: Insurance Premium
hi: बीमा प्रीमियम
kn: ವಿಮಾ ಪ್ರೀಮಿಯಂ
ta: காப்பீட்டு பிரீமியம்
te: బీమా ప్రీమియం

# errorGeneric
source: Something went wrong
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

source: Retry
hi: पुनः प्रयास
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

source: No expense data yet
hi: अभी तक कोई खर्च डेटा नहीं
kn: ಇನ್ನೂ ಖರ್ಚು ಡೇಟಾ ಇಲ್ಲ
ta: பண செலவு தரவு இல்லை
te: ఇంకా ఖర్చు డేటా లేదు

# spendBreakdownAppearHere
source: Your spend breakdown will appear here
hi: आपका खर्च विवरण यहाँ दिखाई देगा
kn: ನಿಮ್ಮ ಖರ್ಚು ವಿವರ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ta: உங்கள் செலவு விவரங்கள் இங்கு தோன்றும்
te: మీ ఖర్చు వివరాలు ఇక్కడ కనిపిస్తాయి

source: Expense Breakdown
hi: खर्च विवरण
kn: ಖರ್ಚು ವಿವರ
ta: செலவு விவரம்
te: ఖర్చు వివరాలు

# findingsCount
source: {count} findings
hi: {count} निष्कर्ष
kn: {count} ಫಲಿತಾಂಶಗಳು
ta: {count} முடிவுகள்
te: {count} ఫలితాలు

# noTransactions
source: No transactions yet
hi: कोई लेनदेन नहीं
kn: ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ
ta: பரிவர்த்தனைகள் இல்லை
te: లావాదేవీలు లేవు

# transactionsAppearHere
source: Your financial timeline will appear here
hi: आपकी वित्तीय समयरेखा यहाँ दिखाई देगी
kn: ನಿಮ್ಮ ಹಣಕಾಸು ಟೈಮ್‌ಲೈನ್ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ta: உங்கள் நிதி காலவரிசை இங்கு தோன்றும்
te: మీ ఆర్థిక టైమ్‌లైన్ ఇక్కడ కనిపిస్తుంది
